backend = "xrender";
vsync = true;

shadow = true;
shadow-radius = 2;
shadow-offset-x = 8;
shadow-offset-y = 8;
shadow-opacity = 1.0;
shadow-color = "#000000";
shadow-exclude = [
	"x = 0 && y = 0 && override_redirect = true"
];
wintypes : {
	dock = {shadow = false; clip-shadow-above: true; };
};

corner-radius = 0;
blue-method = "none";

fading = false;
inactive-opacity = 1.0;
active-opacity = 1.0;
opacity-rule = []
